PORT=5001
MONGO_URI=mongodb+srv://atulrishi1997_db_user:aN1RXTsJeK2Xk1Gd@cluster0.rgzutm7.mongodb.net/hiver_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1lbGYtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MimsR8H9HzCrVx6SSc0ye8G9gFvw6lV6D2nqN7TnLJ
STREAM_API_KEY=sgdfwxbvmxkj
STREAM_API_SECRET=ukp659u9n43udtakhd4r99x7n8jxdw3dftqghf6xf7sgawydqfkv6etvrtneu7y5
SENTRY_DSN=https://8fcedb02e2545e30abf24b81b46490ca@o4510135752392704.ingest.de.sentry.io/4510136247976016
INNGEST_EVENT_KEY=INC82EDUNnkH2doj45xaiO_V3sRTbFhivC13-64rdbJYMNydUsdyHOlMASViV8Mf_53qqYMJvZqx4cwOkUkFRg
INNGEST_SIGNING_KEY=signkey-prod-10545748acbc4c07274e448da46fedcbba89fc5312486b25bbef429a3c686aaa